spring.application.name=MATE
spring.config.import=optional:classpath:env.properties


#port
server.domain=${DOMAIN}
server.port=${LOCAL_PORT}

#mysql db
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# google oauth 포함
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_API_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_API_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_API_URI}
spring.security.oauth2.client.registration.google.scope=email,profile

# mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.cache=false

# 한글 인코딩
server.servlet.encoding.force-response=true

# time zone
# for time gap between KST and UCT
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
